<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>PVSN – Vokabeltrainer & Quiz</title>
<link rel="manifest" href="manifest.webmanifest">
<meta name="theme-color" content="#42100F">
<link rel="apple-touch-icon" href="icons/app-icon-192.png">
<style>
:root {
  --brand: var(--brand);
  --bg:#ffffff; --fg:#111; --muted:#555; --accent:#2E7D32;
}
:root.dark {
  --bg:#0e0f12; --fg:#f2f4f8; --muted:#b6bbc9; --accent:#4dd0e1;
}
  --brand:#42100F; --bg:#ffffff; --fg:#111; --muted:#555; --accent:#2E7D32;
}
*{box-sizing:border-box}
body{margin:0;background:var(--bg);color:var(--fg);font:16px/1.5 system-ui,-apple-system,Segoe UI,Roboto,Arial}
header{position:sticky;top:0;z-index:5;background:linear-gradient(90deg, rgba(255,255,255,.97), rgba(255,255,255,.97));border-bottom:3px solid var(--brand);
  padding:10px 16px;display:flex;gap:12px;align-items:center;flex-wrap:wrap}
h1{font-size:18px;margin:0;font-weight:800}
.nav{margin-left:auto;display:flex;gap:6px}
.nav button{background:#f1f5f9;border:1px solid #d1d5db;border-radius:999px;padding:6px 10px}
.nav button.active{background:var(--brand);border-color:var(--brand);color:#fff;font-weight:700}
main{max-width:1000px;margin:18px auto;padding:0 16px}
.block{background:#fff;border:1px solid #e5e7eb;border-radius:12px;padding:12px;margin-top:16px}
.small{font-size:13px;color:var(--muted)}
#trainerView #card{background:#fafafa;border:1px solid #e5e7eb;border-radius:14px;padding:20px;min-height:220px;display:flex;flex-direction:column;justify-content:center;box-shadow:0 8px 24px rgba(0,0,0,.06)}
.term{font-size:32px;font-weight:800;margin:6px 0} .def{color:var(--muted)}
.hidden{display:none}
.progress{height:8px;background:#eee;border-radius:999px;overflow:hidden;margin:8px 0} .progress>div{height:100%;background:var(--accent);width:0%}
details>summary{cursor:pointer;font-weight:700}
.q{border:1px solid #e5e7eb;border-radius:10px;padding:10px;margin-top:8px} .q.correct{border-color:#2ecc71} .q.wrong{border-color:#e74c3c}
.q .opts{display:grid;grid-template-columns:repeat(auto-fit,minmax(160px,1fr));gap:8px;margin-top:8px}
.q .opts button{text-align:left;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;background:#f8fafc;border:1px solid #d1d5db;border-radius:8px;padding:8px}
#quizView .score{font-weight:700}
.foot{text-align:center;margin:22px 0;opacity:.7}
</style>
</head>
<body>
<header>
  <img src="icons/app-icon-192.png" alt="" width="28" height="28" style="border-radius:6px">
  <h1>PVSN – Vokabeltrainer & Quiz</h1>
  <div class="nav">
    <button data-tab="trainerView" class="active">Trainer</button>
    <button data-tab="quizView">Quiz 5/Kategorie</button>
    <button data-tab="allView">Alle Fragen</button>
  </div>
  <button id="themeToggle" title="Theme wechseln" style="margin-left:6px;border:1px solid #d1d5db;border-radius:999px;padding:6px 10px;background:#f1f5f9">🌙</button>
</header>

<main>
  <!-- Trainer -->
  <section id="trainerView">
    <div class="small">Karteikarten lernen. Fortschritt wird lokal gespeichert.</div>
    <div style="display:flex;gap:8px;flex-wrap:wrap;margin:8px 0">
      <label>Kategorie:</label>
      <select id="cat"></select>
      <label>Modus:</label>
      <select id="mode"><option value="flash">Karteikarten</option><option value="mc">Multiple Choice</option><option value="type">Schreiben</option></select>
      <button id="reset">Fortschritt löschen</button>
    </div>
    <div id="stats" class="small"></div>
    <div id="card">
      <div id="front"><div class="term" id="term">–</div></div>
      <div id="back" class="hidden"><div class="def" id="def">–</div><div class="small" id="ex">–</div></div>
      <div id="typeBox" class="hidden"><input id="typeInput" placeholder="Begriff eingeben …" style="width:100%"></div>
      <div id="mcBox" class="hidden"></div>
      <div style="margin-top:10px;display:flex;gap:8px;flex-wrap:wrap">
        <button id="show">Lösung</button><button id="again">Nochmal</button><button id="good" class="primary" style="background:var(--brand);color:#fff;border:0">Gemerkt</button>
      </div>
      <div class="progress"><div id="progBar"></div></div>
    </div>
  </section>

  <!-- Quiz -->
  <section id="quizView" class="hidden">
    <div class="block">
      <div style="display:flex;gap:8px;align-items:center;flex-wrap:wrap">
        <button id="startQuiz" style="background:var(--brand);color:#fff;border:0;border-radius:8px;padding:8px 12px">Quiz starten (5 je Kategorie)</button>
        <span class="score small" id="quizInfo"></span>
      </div>
      <div id="quizArea" style="margin-top:12px"></div>
    </div>
  </section>

  <!-- Alle Fragen -->
  <section id="allView" class="hidden">
    <div class="small">Alle Multiple-Choice-Fragen – gruppiert nach Kategorie. Lösung per Klick einblenden.</div>
    <div id="allQuestions"></div>
  </section>
</main>

<div class="foot small">© 2025 Pfarrverband Salzach Nord · Branding via hochgeladenem Bild</div>

<script>
const BRAND = getComputedStyle(document.documentElement).getPropertyValue('--brand');

// Navigation
document.querySelectorAll('.nav button').forEach(btn=>btn.addEventListener('click', ()=>{
  document.querySelectorAll('.nav button').forEach(b=>b.classList.remove('active'));
  btn.classList.add('active');
  const tab = btn.dataset.tab;
  document.querySelectorAll('main > section').forEach(s=>s.classList.add('hidden'));
  document.getElementById(tab).classList.remove('hidden');
}));

// Load dataset
let DATA = [];
fetch('./kirchliche_vocab_dataset.json').then(r=>r.json()).then(d=>{ DATA = d; initTrainer(); buildAllQuestions(); });

// Helper
function shuffle(a){ for(let i=a.length-1;i>0;i--){ const j=Math.floor(Math.random()*(i+1)); [a[i],a[j]]=[a[j],a[i]]; } return a; }

// === Trainer ===
function initTrainer(){ 
  const cats=[...new Set(DATA.map(d=>d.category))]; const catSel=document.getElementById('cat');
  cats.unshift("Alle Kategorien"); cats.forEach(c=>{const o=document.createElement('option');o.value=c;o.textContent=c;catSel.appendChild(o);});
  const modeSel=document.getElementById('mode'); const term=document.getElementById('term'); const defEl=document.getElementById('def'); const exEl=document.getElementById('ex');
  const back=document.getElementById('back'); const typeBox=document.getElementById('typeBox'); const typeInput=document.getElementById('typeInput'); const mcBox=document.getElementById('mcBox');
  const stats=document.getElementById('stats'); const progBar=document.getElementById('progBar');
  const showBtn=document.getElementById('show'); const againBtn=document.getElementById('again'); const goodBtn=document.getElementById('good');
  const KEY="kirche_vocab_progress_v1";
  let progress=JSON.parse(localStorage.getItem(KEY) || "{}");
  let pool=DATA.slice(); let idx=0; let cur=null;

  function stageOf(x){ return progress[x.term_de]?.stage || 0; }
  function pickPool(){ const cat=catSel.value; pool=(cat==="Alle Kategorien")?DATA.slice():DATA.filter(d=>d.category===cat);
    pool.sort((a,b)=> (stageOf(a)-stageOf(b)) || a.term_de.localeCompare(b.term_de)); idx=0; updateStats(); }
  catSel.onchange=pickPool; modeSel.onchange=render;

  function touch(item,ok){ const now=Date.now(); let p=progress[item.term_de] || {stage:0,due:0};
    if(!ok){ p.stage=Math.max(0,p.stage-1); p.due=now+5*60*1000; }
    else { p.stage=Math.min(6,p.stage+1); const days=[0,0.5,1,3,7,14,30][p.stage] || 30; p.due=now+days*86400000; }
    progress[item.term_de]=p; localStorage.setItem(KEY, JSON.stringify(progress)); updateStats();
  }
  function next(){ const now=Date.now();
    const due=pool.filter(x=> (progress[x.term_de]?.due || 0) <= now); const src=due.length?due:pool; const item=src[idx % src.length]; idx=(idx+1)%src.length; return item; }
  function show(item){ term.textContent=item.term_de; defEl.textContent=item.definition_de; exEl.textContent=item.example_de; back.classList.add('hidden');
    typeBox.classList.toggle('hidden', modeSel.value!=='type'); mcBox.classList.toggle('hidden', modeSel.value!=='mc');
    if(modeSel.value==='mc'){ const set=new Set([item.term_de]); while(set.size<4) set.add(DATA[Math.floor(Math.random()*DATA.length)].term_de);
      mcBox.innerHTML=''; [...set].sort(()=>Math.random()-.5).forEach(opt=>{ const b=document.createElement('button'); b.textContent=opt; b.onclick=()=>{
        b.style.borderColor = (opt===item.term_de) ? '#2ecc71' : '#e74c3c'; back.classList.remove('hidden'); }; mcBox.appendChild(b); }); }
  }
  function render(){ cur=next(); show(cur); updateStats(); }
  function updateStats(){ const total=pool.length; const learned=pool.filter(x=>stageOf(x)>=4).length;
    stats.textContent = `Karten: ${total} · gut gelernt: ${learned}`; progBar.style.width = Math.round(100*learned/Math.max(1,total))+'%'; }

  showBtn.onclick=()=>back.classList.toggle('hidden');
  againBtn.onclick=()=>{ touch(cur,false); render(); };
  goodBtn.onclick=()=>{ if(modeSel.value==='type' && document.getElementById('typeInput').value.trim()){
      touch(cur, document.getElementById('typeInput').value.trim().toLowerCase()===cur.term_de.toLowerCase()); }
    else { touch(cur,true); } render(); };
  document.getElementById('reset').onclick=()=>{ if(confirm('Fortschritt wirklich löschen?')){ progress={}; localStorage.removeItem(KEY); updateStats(); } };
  render();
}

// === Alle Fragen (MC) ===
function buildAllQuestions(){ 
  const wrap = document.getElementById('allQuestions'); wrap.innerHTML='';
  const cats=[...new Set(DATA.map(d=>d.category))];
  cats.forEach(cat=>{ 
    const group = DATA.filter(x=>x.category===cat);
    const det = document.createElement('details'); det.open=false;
    const sum = document.createElement('summary'); sum.textContent = cat + ` – ${group.length} Fragen`; det.appendChild(sum);
    group.forEach(item=>{ 
      const div = document.createElement('div'); div.className='q';
      const q = document.createElement('div'); q.innerHTML = '<strong>Wähle den passenden Begriff:</strong><br>'+item.definition_de;
      const opts = new Set([item.term_de]); while(opts.size<4){ const alt=DATA[Math.floor(Math.random()*DATA.length)].term_de; opts.add(alt); }
      const box = document.createElement('div'); box.className='opts';
      [...opts].sort(()=>Math.random()-.5).forEach(opt=>{ const b=document.createElement('button'); b.textContent=opt; b.onclick=()=>{ 
          if(opt===item.term_de){ div.classList.add('correct'); } else { div.classList.add('wrong'); }
          ans.classList.remove('hidden');
      }; box.appendChild(b); });
      const ans = document.createElement('div'); ans.className='small hidden'; ans.textContent = 'Lösung: '+item.term_de+' — '+item.example_de;
      div.appendChild(q); div.appendChild(box); div.appendChild(ans); det.appendChild(div);
    });
    wrap.appendChild(det);
  });
}

// === Quiz: 5 je Kategorie ===
document.getElementById('startQuiz').onclick = ()=>{ 
  const cats=[...new Set(DATA.map(d=>d.category))];
  let questions = [];
  cats.forEach(cat=>{ 
    const group = shuffle(DATA.filter(x=>x.category===cat).slice());
    group.slice(0,5).forEach(item=>{ 
      const opts = new Set([item.term_de]); while(opts.size<4){ const alt=DATA[Math.floor(Math.random()*DATA.length)].term_de; opts.add(alt); }
      questions.push({q:item.definition_de, correct:item.term_de, options:shuffle([...opts])});
    });
  });
  questions = shuffle(questions);
  const area = document.getElementById('quizArea'); area.innerHTML='';
  let score=0, i=0;
  const info = document.getElementById('quizInfo'); info.textContent = '';
  function renderQ(){ 
    area.innerHTML='';
    if(i>=questions.length){ info.textContent = `Fertig! Ergebnis: ${score} / ${questions.length}`; return; }
    const cur = questions[i];
    const card = document.createElement('div'); card.className='q';
    const q = document.createElement('div'); q.innerHTML = `<strong>Frage ${i+1} / ${questions.length}</strong><br>${cur.q}`;
    const opts = document.createElement('div'); opts.className='opts';
    cur.options.forEach(opt=>{ const b=document.createElement('button'); b.textContent=opt; b.onclick=()=>{ 
      if(opt===cur.correct){ score++; card.classList.add('correct'); } else { card.classList.add('wrong'); }
      i++; setTimeout(renderQ, 500);
    }; opts.appendChild(b); });
    card.appendChild(q); card.appendChild(opts); area.appendChild(card);
    info.textContent = `Punktestand: ${score}`;
  }
  renderQ();
};

// Service Worker
if('serviceWorker' in navigator){
  window.addEventListener('load', ()=>{
    navigator.serviceWorker.register('./service-worker.js').catch(()=>{});
  });
}

// Theme Toggle
(function(){
  const key='pvsn_theme';
  const saved = localStorage.getItem(key);
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
  if(saved==='dark' || (!saved && prefersDark)) document.documentElement.classList.add('dark');
  const btn = document.getElementById('themeToggle');
  if(btn){
    const renderIcon = ()=>{ btn.textContent = document.documentElement.classList.contains('dark') ? '☀️' : '🌙'; };
    renderIcon();
    btn.addEventListener('click', ()=>{
      document.documentElement.classList.toggle('dark');
      localStorage.setItem(key, document.documentElement.classList.contains('dark') ? 'dark' : 'light');
      renderIcon();
    });
  }
})();
</script>
</body>
</html>
